{
    "Event Mountain - Home": "Event Mountain - Home",
	"Because every mountain has its valleys": "Because every mountain has its valleys",
    "Event Mountain - Cylicon Valley": "Event Mountain - Cylicon Valley",
    "Hello from Cylicon Valley, Valladolid, Spain": "Hello from Cylicon Valley, Valladolid, Spain",
    "Event Mountain - Bellota Valley": "Event Mountain - Bellota Valley",
	"Hello from Bellota Valley, Extremadura, Spain": "Hello from Bellota Valley, Extremadura, Spain",
    "Event Mountain - Cachirulo Valley": "Event Mountain - Cachirulo Valley",
	"Hello from Cachirulo Valley, Aragon, Spain": "Hello from Cachirulo Valley, Aragón, Spain",
    "We are Cylicon Valley!": "We are Cylicon Valley!",
    "How did the idea for an entrepreneurial valley originate?": "How did the idea for an entrepreneurial valley originate?",
    "The original idea": "The original idea came from a group of people of the local agile user group,",
    "We noticed": "We noticed that if we only made meetings around agile methodologies we would never reach other groups of professionals.",
    "We knew": "We knew entrepreneurial people so we wanted to create a place for all these people to share ideas.",
    "Origin of your name": " What's the origin of your name?",
    "Funny story": "This is a funny story actually.During a weekend, we went to an event called ",
    "48 hours": "In 48 hours, you had to develop a product from scratch.",
    "After the event": "After the event, we wrote a blog post and in the comments someone called us Cylicon Valley. It's a joke, because it sounds like Silicon Valley when you say it in Spanish.",
    "Your philosophy?": "What's your philosophy? What are your goals?",
    "We want": "We want to be a meeting point for people who want to do something.",
    "We want to share": "We want to share technical knowledge, help people to start a project or need help getting sponsorship for their idea.",
    "University, IT, everybody is welcomed": "University, IT, everybody is welcomed.",
    "How long have you been working together?": "How long have you been working together?",
    "We started not long ago, we are still babies": "We started not long ago, we are still babies.",
    "We have just a landing page and a twitter account. Every day we build a little bit more": "We have just a landing page and a twitter account. Every day we build a little bit more.",
    "What type of activities do you do?": "What type of activities do you do? Can everyone participate?",
    "Organize talks": "We are going to organize talks",
    "We are looking to improve in the development of the new technologies in Castilla y Leon": "We are looking to improve in the development of the new technologies in Castilla y Leon.",
    "We would like to collaborate with the R&D department of the University": "We would like to collaborate with the R&D department of the University.",
    "We would like help the creation of jobs in our region": "We would like help the creation of jobs in our region",
    "Nowadays many very good local professionals of Castilla y Leon are working in other regions of Spain which is a pity": "Nowadays many very good local professionals of Castilla y Leon are working in other regions of Spain which is a pity",
    "A recent class on Functional Languages": "A recent class on Functional Languages",
    "Do you have sponsors?": "Do you have sponsors?",
    "If you are talking about sponsorship the answer is no": "If you are talking about sponsorship the answer is no. But it doesn't matter.",
    "Many people are helping us": "Many people are helping us, Mario del Valle Guijarro is designing our logo.",
    "We can use the rooms": "We can use the rooms of the centre of innovation of the council here in Valladolid. (Agencia de Innovacion del Ayuntamiento) for our meetings and workshops. Thanks, ",
    "There are other people":"There are other people that encourage us (and help): ",
    "And of course all people from": "And of course all people from",
    "How do you see the future of the valley?": "How do you see the future of the valley?",
    "I see a bright and great future for us. Like all new ventures we are thrilled and have a lot energy to move this project forward": "I see a bright and great future for us. Like all new ventures we are thrilled and have a lot energy to move this project forward.",
    "Quite simple": "It’s actually quite simple, when there is nothing, everything you do is a guaranteed success.",
    "With the group": "With the group we have gathered I’m pretty sure we will reach a lot of people and put a lot of professionals (people with ideas, developers, designers entrepreneurs, freelancers and many more) of our area in contact with each other.",
    "Visit us": "And we'll be launching some exciting news at our site very soon. Visit us at ",
    "In Extremadura Spain": "In Extremadura Spain, we started with ",
    "We found a spot": "We found a spot to start an initiative similar to an association, collaboration or group, to bring together people with an entrepreneurial and technological background. At the time, the brand new Cachirulo Valley inspired us and we decided to start our very own: Bellota Valley.",
    "Bellota is translated to": "'Bellota' is translated to 'acorn' in English.",
    "Bellota Valley comprises the intention": "Bellota Valley comprises the intention, with the localization and customization of the area. Acorns are found everywhere in this region. On one hand, the name is casual, like us, people who take things seriously but like having fun and have a good time doing what they like. We believe that we must never lose that sense of humor. On the other hand, the term Valley involves a series of guidelines to follow with a common goal, improvement, networking, development.",
    "We are serious": "We are serious but lighthearted. Enthusiastic and hard working. Motivated by passion. We seek the union of the entrepreneurial and the technological world to focus on the growth of our region; Extremadura.",
    "We came with the idea": "We came with the idea of being a repository of information, resources, ideas, collaboration, support and foster the 'we can do it here' attitude.",
    "We welcome anyone": "We welcome anyone inspired with ideas, the motivation to do things. They don't have to be big, but they must be part of you.",
    "We are enthusiastic": "We are enthusiastic.",
    "Registering in Merida for our first networking event": "Registering in Merida for our first networking event",
    "We organized a LinkedIn": "We organized a LinkedIn group shortly before the summer of 2011.",
    "We are starting and so far": "We are starting and so far, during these first 6 months of life, we made a couple of networking meetings. Especially because Bellota Valley is not centered around one city, we are all around the region of Extremadura.",
    "We created these events to get face to face": "We created these events to get face to face, share ideas and talk about our short and medium term future.",
    "Our idea is to welcome everyone": "Our idea is to welcome everyone, but especially professionals",
    "We want to reach out": "We want to reach out to universities as well, and lay down the foundations of what it could mean finishing your career in Extremadura and develop your working life here.",
    "A big group came out for our first networking event": "A big group came out for our first networking event",
    "If we understand sponsor": "If we understand sponsor a global entity that pays for meetings or events, the answer is, No, but looking at it from our angle, the answer is Yes, each member of the valley is a sponsor.",
    "Sponsorship": "We don't have the sponsorship of an entity or individual company, but several small businesses, individual people and some public entities. They all do their best to provide locations for activities, organize events and pay for what we need.",
    "We are just a baby in diapers": "We are just a baby in diapers. We were born in the second half of 2011. We are still discovering our world.",
    "We want to be self-organizing": "We want to be self-organizing, flexible, simple and add value to the members of the Valley.",
    "We are people that want to work": "We are people that want to work hard and with a lot of ideas, so we expect to evolve successfully. The first impressions are unbeatable.",
    "In recent years": "In recent years, we have been experiencing a lot of movement around internet technologies in our region. We found good initiatives but there were not known. Or disconnected from the rest. So we wanted to build something to glue them together.",
    "We are very interested in": "We are very interested in finding people that are doing interesting things.",
    "A way for us": "It's a way for us to spread more initiatives and create a culture of creativity in our region.",
    "One day": "One day, David Bonilla came to Saragossa. He organized BoConf. It was quite successful. It was one of those moments were we noticed how many great projects we had in Aragon. But again, they were disconnected.",
    "Bonilla gave us": "Bonilla gave us the name of __Cachirulo Valley__. A cachirulo is a typical handkerchief from our region.",
    "The name amused us" : "The name amused us.  We bought the domain with no clear idea about what to do with it. But shortly after this, we started taking our first steps towards building our valley.",
    "Our recent Android Workshop": "Our recent Android Workshop",
    "We are the first ones": "We are the first ones to enjoy the activities that we organize and create. And while we have fun, our main goal is to help mature the industry of our region.",
    "We want people to have a more global vision": "We want people to have a more global vision of what it takes to build a product. Regardless of their background: business, marketing, development, design or communication.",
    "We want to promote": "We want to promote connections between people by sharing experiences,  projects that are on the way, projects that are stuck. Learning about all of those to create even more projects that go further.",
    "Between January and": "Between January and February of 2011, we founded the group and launched the website. Ideas and events started pouring in. So, right now, we are doing this for less than a year.",
    "During a recent UX workshop": "During a recent UX workshop",
    "We have organized a couple" : "We have organized a couple of talks targeting business roles, and lately, we are doing more on hands workshop with different technologies.",
    "Dummy Day": "We organize what we call __Dummy Day__. It's an event where people come to present their projects in their current stage. The audience can participate by asking questions and give constructive advice about their project. It's a way to contrast your work against other people and experiences so we all learn together.",
    "In general": "In general, our events are for everyone. Maybe only our hands-on workshops are more technically focused.",
    "Independent people": "No. We are an open group composed of independent people, entrepreneurs, workers and freelancers.",
    "But sometimes": "But sometimes we collaborate with public and private organizations. Most of the sponsors give us money or space to host our events.",
    "We believe that we have reached": "We believe that we have reached most of what we could expect when we decided to start this journey.",
    "We will continue to grow our community": "We will continue to grow our community and build more interesting things as the time goes. Almost all of our events are over full capacity and people request that we make more of them.",
    "New people are volunteering to give a talk": "New people are volunteering to give a talk, organize a workshop. We are getting new suggestions as well.",
    "So our future is promising": "So our future is promising. There is no doubt that we will continue to have fun for a long time :)",
    "Discover the entrepreneurial valleys around you": "Discover the entrepreneurial valleys around you",
    "Meet their founders, their way to work": "Meet their founders, their way to work",
    "Join them and become what you always wanted to be": "Join them and become what you always wanted to be"


}