{
	"Event Mountain - Home": "Event Mountain - Inicio",
	"Because every mountain has its valleys": "Porque toda montaña tiene sus valles",
	"Event Mountain - Cylicon Valley": "Event Mountain - Cylicon Valley",
	"Hello from Cylicon Valley, Valladolid, Spain": "Hola desde Cylicon Valley, Valladolid, España",
    "Event Mountain - Bellota Valley": "Event Mountain - Bellota Valley",
	"Hello from Bellota Valley, Extremadura, Spain": "Hola desde Bellota Valley, Extremadura, España",
    "Event Mountain - Cachirulo Valley": "Event Mountain - Cachirulo Valley",
	"Hello from Cachirulo Valley, Aragon, Spain": "Hola desde Cachirulo Valley, Aragón, España",
	"We are Cylicon Valley!": "Nosotros somos Cylicon Valley!",
	"How did the idea for an entrepreneurial valley originate?": "¿Como surgió la idea de crear un valle?",
	"The original idea": "La idea surgió de un grupo de gente perteneciente al grupo local de agile,",
	"We noticed": "Nos dimos cuenta que no llegábamos a todo el mundo si nos centrabamos unicamente en las metodologías agiles.",
	"We knew": "Sabíamos que hay gente que se mueve dentro de las startup o tiene inquietudes dentro del mundo tecnologico.Queríamos tener un sitio de encuentro también para ellos.",
	"Origin of your name": "¿Cual es el origen de vuestro nombre?",
	"Funny story": "El origen del nombre es simpático. Preparamos una inicativa, que se celebraba durante un fin de semana,  llamada ",
	"48 hours": "La idea era lanzar un producto en 48 horas.",
	"After the event": "Después del evento escribimos posts comentando la experiencia y alguien nos llamó Cylicon Valley. Es un juego de palabras muy divertido, porque el sonido en español es como Silicon Valley.",
	"Your philosophy?": "¿Cual es vuestra filosofía? ¿Cual es el objetivo del valle?",
	"We want": "Queremos ser el punto de encuentro de todos los grupos relacionados con el sector tecnológico dentro de Castilla y León.",
	"We want to share": " Queremos ayudar a todos los que tengan un proyecto, o experiencia en distintas areas del sector tecnológico.",
	"University, IT, everybody is welcomed": "Queremos compartir el conocimiento, y esto engloba a Universidades, empresas, emprendedores. Todos son bienvenidos.",
	"How long have you been working together?": "¿Cuando tiempo llevais funcionando?",
	"We started not long ago, we are still babies": "Acabamos de empezar, somos unos babys.",
	"We have just a landing page and a twitter account. Every day we build a little bit more": "Pero cada día conseguimos hacer un poco más.",
	"What type of activities do you do?": "¿Qué tipo de actividades haceis? ¿Puede participar todo el mundo?",
	"Organize talks": "Las puertas están abiertas a todo el mundo.",
	"We are looking to improve in the development of the new technologies in Castilla y Leon": "Buscamos actividades que enriquezcan y fortalezcan el tejido empresarial de la región relacionado con el sector tecnológico.",
    "We would like to collaborate with the R&D department of the University": "Nos encantaría contar con las Universidades y los centros de investigación para apoyar el talento de los profesionales.",
    "We would like help the creation of jobs in our region": "Nos gustaría ayudar a que esto no suceda, impulsando el crecimiento en Castilla y León",
    "Nowadays many very good local professionals of Castilla y Leon are working in other regions of Spain which is a pity": "Hoy en día es bastante normal la marcha de los jovenes de nuestra región hacia otros lugares en busca de oportunidades y es una pena.",
	"A recent class on Functional Languages": "En un taller sobre Lenguajes Funcionales",
    "Do you have sponsors?": "¿Teneis patrocinadores?",
    "If you are talking about sponsorship the answer is no": "Si hablas de patrocinador como tal, la respuesta es no, pero no importa.",
    "Many people are helping us": "Tenemos muchos colaboradores como, Mario del Valle Guijarro que diseñó nuestro logo.",
    "We can use the rooms": "La Agencia de Innovación del Ayuntamiento de Valladolid, nos cede sus aulas para nuestros talleres y charlas. Muchas gracias,  ",
    "There are other people": "Hay otra mucha gente que nos apoya y anima:  ",
    "And of course all people from": "Y por supuesto toda la gente del grupo de ",
    "How do you see the future of the valley?": "¿Cómo ves el futuro de tu valle?",
    "I see a bright and great future for us. Like all new ventures we are thrilled and have a lot energy to move this project forward": "Pues vemos un futuro brillante e inmenso. Como todos los comienzos con mucha ilusión y muchas ganas.",
    "Quite simple": "En realidad es fácil, cuando no hay nada a poco que hagas ya vas a tener el éxito asegurado.",
    "With the group": "Además con el grupo que hemos formado seguro que llegaremos a mucha gente y podremos ponerlos en contacto, (gente con ideas, desarrolladores, diseñadores, emprendedores, freelance...)",
    "Visit us": "Y pronto podrás visitar nuestro sitio web con noticias interesantes y grandes eventos. ",
    "In Extremadura Spain": "En Extremadura, España, nosotros empezamos con ",
    "We found a spot": "Veíamos que había ganas y el hueco perfecto para arrancar una iniciativa parecida a una asociación,con la intención de reunir a gente del sector emprendedor y tecnológico. A raíz de la aparición de Cachirulo Valley, lo tomamos como referente y arrancamos Bellota Valley.",
    "Bellota is translated to": "Creemos que es un nombre bastante descriptivo.",
    "Bellota Valley comprises the intention": "Bellota Valley agrupa la intención del valley con la localización de la zona. Por un lado el nombre es desenfadado, como nosotros. Somos gente que se divierte haciendo lo que gusta.Creemos que nunca hay que perder el sentido del humor. Por otro lado el término Valley implica una serie de pautas con un objetivo común, la mejora, networking, desarrollo.",
    "We are serious": "Somos serios pero desenfadados. Entusiastas y trabajadores pero movidos por una pasión. Buscamos la unión del mundo emprendedor y tecnológico para enfocarlo al crecimiento de nuestra región, Extremadura.",
    "We came with the idea": "Surgimos con la idea de ser un banco de información, de recursos, de ideas, de colaboradores, de apoyo, y desde aquí podemos hacerlo.",
    "We welcome anyone": "Recibimos a todo aquel movido por las ideas, por la motivación de hacer cosas. No tienen que ser grandes, pero sí deben ser parte de ti.",
    "We are enthusiastic": "Somos entusiastas",
    "Registering in Merida for our first networking event": "Registro en Merida de nuestro primer evento",
    "We organized a LinkedIn": "Llevamos organizados en un grupo de LinkedIn poco antes del verano del 2011.",
    "We are starting and so far": "Estamos arrancando y hasta ahora en estos 6 meses de vida, hemos realizado un par de reuniones de networking para conocernos. Especialmente lo vimos necesario porque Bellota Valley no es una ciudad, sino toda una región.",
    "We created these events to get face to face": "Era necesario hacer un par de eventos previos para poner caras, presentaciones e ideas sobre la mesa para el futuro a corto-medio plazo.",
    "Our idea is to welcome everyone": "La idea es acoger a todo el mundo pero especialmente a profesionales.",
    "We want to reach out": "Estaría bien fuera de este ámbito, llegar a la Universidad, por ejemplo, y sentar bases de lo que puede significar terminar una carrera en Extremadura y desarrollar aquí tu vida laboral.",
    "A big group came out for our first networking event": "Un grupo en nuestro primer evento de networking",
    "If we understand sponsor": "Si entendenmos por patrocinador como entidad que paga los gastos de reuniones o actos, la respuesta es por un lado no, pero por otro si.",
    "Sponsorship": "No hay detrás un entidad o empresa concreta, pero si hay varias pequeñas empresas, personas a titulo personal y algunas entidades públicas que hacen posible encontrar locales para las actividades, organizar eventos, pagos de necesidades, etc.",
    "We are just a baby in diapers": "Ahora mismo somos un bebé en pañales. Estamos descubriendo este mundo de agrupación donde hemos nacido en la segunda mitad del 2011.",
    "We want to be self-organizing": "Queremos ser autoorganizativos, ágiles, sencillos e ir aportando valor a los miembros del Bellota Valley.",
    "We are people that want to work": "Hay gente con muchas ganas e ideas lo cuál hace esperar una muy buena evolución. Las sensaciones iniciales son inmejorables.",
    "In recent years": "En los últimos años, en Aragón, se ha ido viendo mucho movimiento alrededor de internet. Vimos que había gente e iniciativas interesantes pero poco conocidas o conectadas. Hemos querido hacer algo para aglutinarlas.",
    "We are very interested in": "Nos interesa encontrar a la gente que está haciendo cosas interesantes.",
    "A way for us": "De esta forma se genera un caldo de cultivo de iniciativas tecnológicas en la región.",
    "One day": "Todo empezó el día que David Bonilla pasó por Zaragoza y organizó la BoConf. Tuvo bastante éxito y fué otro de esos momentos en los que nos dimos cuenta que en Aragón había cosas interesantes, pero no estabamos conectados.",
    "Bonilla gave us": "Bonilla bautizó a nuestro ecosistema como __Cachirulo Valley__. Un cachiruloes un gorro típico de nuestra región.",
    "The name amused us" : "Nos hizo gracia, así que reservamos el dominio sin saber muy bien qué hacer en ese momento. Poco después le fuimos dando forma a nuestro valley.",
     "Our recent Android Workshop": "En un taller de Android",
     "We are the first ones": "En primer lugar nosotros mismos disfrutamos con las actividades que hacemos. Pero aparte de divertirnos nuestro objetivo principal es tratar de ayudar a madurar al sector tecnológico de la región.",
     "We want people to have a more global vision": "Queremos que personas de cualquier perfil, tengan una visión más global para desarrollar productos. No importa lo que sean: negocio, marketing, diseño, comunicación.",
     "We want to promote": "Queremos fomentar que estos perfiles contacten entre ellos e intentar que no se queden olvidados en un cajón. Aprender todos unos de otros, para que con ello haya más proyectos tecnológicos.",
     "Between January and": "Entre Enero y Febrero del 2011, fundamos el colectivo con lo que pusimos en marcha. Así que ahora llevamos poco menos de un año en funcionamiento.",
     "During a recent UX workshop" : "Durante un taller reciente de UX",
     "We have organized a couple" : "Hemos hecho un par de charlas orientadas a perfiles de producto y perfiles de negocio, y ultimamente estamos haciendo más talleres prácticos de diversas tecnologías.",
     "Dummy Day": "Hemos organizado lo que denominamos __Dummy Day__. Es un evento donde la gente presenta sus proyectos en diferentes estados. Ellos se someten a preguntas de los asistentes que de manera constructiva le pueden dar consejos. Así el emprendedor contrasta su proyecto con el de otra gente, y el resto aprendemos de lo que están haciendo.",
     "In general": "En general nuestros eventos, están orientados a todo el mundo. Sólo hay algunos talleres muy concretos para desarrolladores.",
     "Independent people": "No. Somos un grupo abierto formado por personas independientes, emprendedores, trabajadores y freelancers.",
     "But sometimes": "Pero a veces colaboramos con organizaciones publica y privadas. La mayoría de nuestros patrocinadores nos ceden espacio para nuestros eventos.",
     "We believe that we have reached": "Creo que hemos conseguido mas de lo que esperabamos alcanzar cuando decidimos comenzar este viaje.",
     "We will continue to grow our community": "Y todo apunta a que seguiremos creciendo y haciendo cosas mas interesantes. Casi todos nuestros eventos se llenan y la gente no para de pedirnos más y hacernos sugerencias.",
     "New people are volunteering to give a talk": "Tenemos voluntarios para dar charlas, organizar talleres. Incluso nos hacen nuevas sugerencias.",
    "So our future is promising": "sí el futuro es prometedor. De lo que no hay duda es que lo vamos a seguir pasando muy bien durante mucho tiempo."

}